<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".bike.ui.MainActivity">
        <include layout="@layout/include_title"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:onClick="onClickNew"
            android:padding="10dp"
            android:gravity="center"
            android:background="@drawable/stroke_yellow"
            android:text="@string/btn_scan"/>
    </RelativeLayout>
</layout>