<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".bike.ui.MainActivity">
        <include
            android:id="@+id/include_title"
            layout="@layout/include_title"/>

        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/tip_password"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="50dp"
            android:textColor="@android:color/black"
            android:textSize="50sp"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/stroke_yellow"
            android:gravity="center"
            android:onClick="onClickFinish"
            android:padding="10dp"
            android:text="@string/btn_finish"/>
        <TextView
            android:id="@+id/tv_unlock_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/unlock_time"
            android:gravity="center_horizontal"/>
    </LinearLayout>
</layout>